/**
 * JustGlow Windows Resource File
 *
 * Contains version info and includes compiled PiPL resource.
 */

#include <windows.h>

/* Include compiled PiPL resource */
#include "JustGlowPiPL_temp.rc"

/* Version Information */
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L          /* VOS_NT_WINDOWS32 */
 FILETYPE 0x2L            /* VFT_DLL */
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"  /* US English, Unicode */
        BEGIN
            VALUE "CompanyName", "JustGlow"
            VALUE "FileDescription", "JustGlow - High Quality GPU Glow Effect"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "JustGlow"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "JustGlow.aex"
            VALUE "ProductName", "JustGlow"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200  /* US English, Unicode */
    END
END
